#production profile
production.driver=com.mysql.jdbc.Driver
production.url=jdbc:mysql://localhost:3306/test
production.username=root
production.password=123456
#dev profile
dev.driver=org.h2.Driver
dev.url=jdbc:h2:~/dev
dev.username=sa
dev.password=